name: Snake GitHub

on:
  workflow_dispatch:  # permite rodar manualmente
  schedule:
    - cron: '0 0 * * *'  # roda 1 vez por dia

jobs:
  generate-snake:
    runs-on: ubuntu-latest
    steps:
      # Faz o checkout do repositório
      - uses: actions/checkout@v3

      # Gera a cobrinha
      - name: Generate Snake
        uses: platane/snk@v3
        with:
          github_user_name: gabidmag  # seu usuário GitHub
          outputs: snake.svg

      # Commit e push do SVG gerado
      - name: Commit and push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add snake.svg
          git commit -m "Update snake.svg" || echo "Nothing to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

